import { HttpService } from '@nestjs/common';
import { DosService } from './dos.service';
import { DoTransactionsService } from '../do-transactions/do-transactions.service';
import { MediaService } from '../medias/medias.service';
import { CredentialsService } from '../credentials/credentials.service';
import { CustomersService } from '../customers/customers.service';
import { CompaniesService } from '../companies/companies.service';
import { BlastEmailService } from '../blast-email/blast-email.service';
import { DoEntity } from './dos.entity';
import { RestfulParamsDto, CrudOptions, CrudController } from '@nestjsx/crud';
export declare class DosNoAuthController {
    service: DosService;
    private transactionService;
    private mediaService;
    private credentialService;
    private customerService;
    private companyService;
    private httpService;
    private blastEmailService;
    constructor(service: DosService, transactionService: DoTransactionsService, mediaService: MediaService, credentialService: CredentialsService, customerService: CustomersService, companyService: CompaniesService, httpService: HttpService, blastEmailService: BlastEmailService);
    readonly base: CrudController<DosService, DoEntity>;
    getOne(req: any, parsedQuery: RestfulParamsDto, parsedOptions: CrudOptions): Promise<DoEntity>;
    getMany(req: any, parsedQuery: RestfulParamsDto, parsedOptions: CrudOptions): Promise<{}>;
    private removeDuplicates;
    loadInDo(req: any, files: any, doId: string, deviceId: string): Promise<DoEntity>;
    sendDo(req: any, files: any, doId: string, deviceId: string): Promise<DoEntity>;
    finishDo(req: any, files: any, doId: string, deviceId: string): Promise<DoEntity>;
    private createDoTransactionWith;
    private createDoTransactionWithData;
    private sendDoStatusNotification;
    private sendNotification;
    private createMediaEntitiesFrom;
    private sendEmail;
}
